<!DOCTYPE HTML>

<html>
test
    <head>
    
     <link rel='stylesheet' type='text/css' href='css/index.css' />
    
        <!-- CSS PLUGINS -->
        
        <link rel='stylesheet' type='text/css' href='css/maybank/jquery-ui-1.10.4.custom.css' />
        
         <link rel='stylesheet' type='text/css' href='media/css/shCore.css' />
         <link rel='stylesheet' type='text/css' href='media/css/shThemeDataTables.css' />
        
        
        
            
        
        <!-- END OF CSS PLUGINS -->
        
    
        <!-- JS PLUGINS -->
        
        <script  src='js/jquery-1.11.0.min.js'> </script>
        <script  src='js/jquery-ui-1.10.4.js'> </script>
        <script  src='js/knockout-3.1.0.js'> </script>
       <script src='js/knockout.simpleGrid.3.0.js'> </script>
       <script src='js/jquery.dataTables.js'> </script>
       <script src='media/js/shCore.js'> </script>
       <script src='media/js/shBrushJscript.js'> </script>
        
            
        
        <!-- END OF  JS PLUGINS -->
        
        
        <!--  CUSTOM CSS -->
        <style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
    
    
      <link rel='stylesheet' type='text/css' href='css/index.css' />
            
        
        <!-- END OF CUSTOM  CSS-->
        
        <script src='js/getAllDV.js'> </script>
        
        <!-- CUSTOM JS -->
        
        
        
            <script>
            
                
   $(document).ready(function() {
    
                   var oTable = $('#example').dataTable( {
                        
                        "bProcessing": true,
                        "bServerSide": true,
                        "sAjaxSource": "php/getDVs.php",
                    
                     
                       
                                    
                        "sPaginationType": "full_numbers",
                        "bJQueryUI": true,
                        "bPaginate": true,
                        "bLengthChange": true,
                        "bFilter": true,
                        "bSort": true,
                        "bInfo": true,
                        "bAutoWidth": true,
                        
                        
                      
                    } ); 
                    
                  

        

        $( "#tabs" ).tabs();
} );
            
                
            
            </script>
            
            
            <script>
            
                
            
            
            
            </script>
        
        
            
        
        <!-- END OF CUSTOM JS -->
    
    </head>
    
    <body>
    
    <div id='tabs'>
    
    <ul>
		<li><a href="#tabs-1">Disbursement Vouchers</a></li>
		<li><a href="#tabs-2">Processing</a></li>
		<li><a href="#tabs-3">Returned</a></li>
        <li><a href="#tabs-4">Released</a></li>
        
	</ul>
    
        <div id='tabs-1' class='tabContainer'>
        
            <div class=''>
            
               <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th width="20%">Date Recieved</th>
			<th width="25%">Voucher id</th>
			<th width="25%">Payee</th>
			<th width="15%">DV number</th>
			<th width="15%">gross amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="5" class="dataTables_empty">Loading data from server</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Rendering engine</th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>
	</tfoot>
</table>


            </div>
                
        </div>
        
        
        <div id='tabs-2' class='tabContainer'>
        
            VIEW ALL PROCESSING VOUCHERS
            
        </div>
        
        <div id='tabs-3' class='tabContainer'>
        
           VIEW ALL RETURNED VOUCHERS
        
        </div>
        
         <div id='tabs-4' class='tabContainer'>
        
            VIEW ALL RELEASED VOUCHERS
        
        </div>
    
    </div>
    
    
    </body>

</html>